INSERT INTO permission (name)
VALUES('user'),
('administrateur');


INSERT INTO status (name)
VALUES('active'),
('inactive'),
('blocked'),
('banned');


INSERT INTO users (name, surname, username, email, birthday, password, permission_id, status)
VALUES
('Admin', 'Admin', 'admin', 'admin@admin.fr', '1990-01-01', '$2b$12$f11hO12IFabYXP5QR0cSauOpj4J9PotbhT5Zn.Q0gpoILvHaRuX6.', 2, 0),
('User', 'User', 'user', 'user@user.fr', '1995-05-15', '$2b$12$YMIJ/YtjCZC.Dk2nls3Smu6U2XyvlyU2wQVRnxycIMeZc7mkPm6.', 1, 0);


INSERT INTO palmares_club (ucl, championnat, cwc)
SELECT u.ucl, c.championnat, w.cwc
FROM
    (SELECT 0 AS ucl UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4
     UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9
     UNION ALL SELECT 10 UNION ALL SELECT 11 UNION ALL SELECT 12 UNION ALL SELECT 13 UNION ALL SELECT 14
     UNION ALL SELECT 15 UNION ALL SELECT 16 UNION ALL SELECT 17 UNION ALL SELECT 18 UNION ALL SELECT 19
     UNION ALL SELECT 20) AS u
CROSS JOIN
    (SELECT 0 AS championnat UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4
     UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9
     UNION ALL SELECT 10 UNION ALL SELECT 11 UNION ALL SELECT 12 UNION ALL SELECT 13 UNION ALL SELECT 14
     UNION ALL SELECT 15 UNION ALL SELECT 16 UNION ALL SELECT 17 UNION ALL SELECT 18 UNION ALL SELECT 19
     UNION ALL SELECT 20 UNION ALL SELECT 21 UNION ALL SELECT 22 UNION ALL SELECT 23 UNION ALL SELECT 24
     UNION ALL SELECT 25 UNION ALL SELECT 26 UNION ALL SELECT 27 UNION ALL SELECT 28 UNION ALL SELECT 29
     UNION ALL SELECT 30 UNION ALL SELECT 31 UNION ALL SELECT 32 UNION ALL SELECT 33 UNION ALL SELECT 34
     UNION ALL SELECT 35 UNION ALL SELECT 36 UNION ALL SELECT 37 UNION ALL SELECT 38 UNION ALL SELECT 39
     UNION ALL SELECT 40) AS c
CROSS JOIN
    (SELECT 0 AS cwc UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5) AS w;


INSERT INTO palmares_country (wc, titres_continentaux)
SELECT w.wc, t.titres_continentaux
FROM
    (SELECT 0 AS wc UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4
     UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9
     UNION ALL SELECT 10) AS w
CROSS JOIN
    (SELECT 0 AS titres_continentaux UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4
     UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9
     UNION ALL SELECT 10) AS t;



INSERT INTO palmares_player (bo, ucl, wc)
SELECT b.bo, u.ucl, w.wc
FROM
    (SELECT 0 AS bo UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4
     UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9
     UNION ALL SELECT 10) AS b
CROSS JOIN
    (SELECT 0 AS ucl UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4
     UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9
     UNION ALL SELECT 10) AS u
CROSS JOIN
    (SELECT 0 AS wc UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4
     UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9
     UNION ALL SELECT 10) AS w;



INSERT INTO continent (name) VALUES
('Afrique'),
('Amérique du Nord'),
('Amérique du Sud'),
('Asie'),
('Europe'),
('Océanie'),
('Antarctique');



INSERT INTO country (name, continent_id, palmares) VALUES
('Espagne', 5, 1 * 11 + 4 + 1),
('Argentine', 3, 3 * 11 + 16 + 1),
('France', 5, 2 * 11 + 2 + 1),
('Angleterre', 5, 1 * 11 + 0 + 1),
('Brésil', 3, 5 * 11 + 9 + 1),
('Portugal', 5, 0 * 11 + 1 + 1),
('Pays-Bas', 5, 0 * 11 + 1 + 1),
('Belgique', 5, 0 * 11 + 0 + 1),
('Allemagne', 5, 4 * 11 + 3 + 1),
('Croatie', 5, 0 * 11 + 0 + 1),
('Maroc', 1, 0 * 11 + 0 + 1),
('Italie', 5, 4 * 11 + 2 + 1),
('Colombie', 3, 0 * 11 + 1 + 1),
('États-Unis', 2, 0 * 11 + 7 + 1),
('Mexique', 2, 0 * 11 + 12 + 1),
('Uruguay', 3, 2 * 11 + 15 + 1),
('Suisse', 5, 0 * 11 + 0 + 1),
('Japon', 4, 0 * 11 + 4 + 1),
('Sénégal', 1, 0 * 11 + 1 + 1),
('Iran', 4, 0 * 11 + 3 + 1),
('Danemark', 5, 0 * 11 + 1 + 1),
('Corée du Sud', 4, 0 * 11 + 2 + 1),
('Équateur', 3, 0 * 11 + 0 + 1),
('Autriche', 5, 0 * 11 + 0 + 1),
('Turquie', 5, 0 * 11 + 0 + 1),
('Australie', 4, 0 * 11 + 1 + 1),
('Canada', 2, 0 * 11 + 2 + 1),
('Norvège', 5, 0 * 11 + 0 + 1),
('Panama', 2, 0 * 11 + 0 + 1),
('Pologne', 5, 0 * 11 + 0 + 1),
('Pays de Galles', 5, 0 * 11 + 0 + 1),
('Russie', 5, 0 * 11 + 1 + 1),
('Algérie', 1, 0 * 11 + 2 + 1),
('Égypte', 1, 0 * 11 + 7 + 1),
('Écosse', 5, 0 * 11 + 0 + 1),
('Serbie', 5, 0 * 11 + 0 + 1),
('Nigeria', 1, 0 * 11 + 3 + 1),
('Paraguay', 3, 0 * 11 + 2 + 1),
('Hongrie', 5, 0 * 11 + 0 + 1),
('Tunisie', 1, 0 * 11 + 1 + 1),
('Côte d’Ivoire', 1, 0 * 11 + 3 + 1),
('Suède', 5, 0 * 11 + 0 + 1),
('Tchéquie', 5, 0 * 11 + 1 + 1),
('Slovaquie', 5, 0 * 11 + 0 + 1),
('Grèce', 5, 0 * 11 + 1 + 1),
('Venezuela', 3, 0 * 11 + 0 + 1),
('Costa Rica', 2, 0 * 11 + 3 + 1),
('Ouzbékistan', 4, 0 * 11 + 0 + 1),
('Qatar', 4, 0 * 11 + 2 + 1),
('Arabie saoudite', 4, 0 * 11 + 3 + 1),
('Afrique du Sud', 1, 0 * 11 + 1 + 1),
('Jamaïque', 2, 0 * 11 + 0 + 1),
('Ghana', 1, 0 * 11 + 4 + 1),
('Cabo Verde', 1, 0 * 11 + 0 + 1),
('Nouvelle-Zélande', 6, 0 * 11 + 5 + 1),
('Jordan', 4, 0 * 11 + 0 + 1),
('Gabon', 1, 0 * 11 + 0 + 1),
('Israël', 5, 0 * 11 + 0 + 1),
('Bulgarie', 5, 0 * 11 + 0 + 1),
('Oman', 4, 0 * 11 + 0 + 1),
('Kosovo', 5, 0 * 11 + 0 + 1),
('Guinée', 1, 0 * 11 + 0 + 1),
('Curaçao', 2, 0 * 11 + 0 + 1),
('Monténégro', 5, 0 * 11 + 0 + 1),
('Zambie', 1, 0 * 11 + 1 + 1),
('Bénin', 1, 0 * 11 + 0 + 1),
('Chine', 4, 0 * 11 + 1 + 1),
('Guatemala', 2, 0 * 11 + 0 + 1),
('Thaïlande', 4, 0 * 11 + 0 + 1),
('Palestine', 4, 0 * 11 + 0 + 1),
('Guinée équatoriale', 1, 0 * 11 + 0 + 1),
('Trinité-et-Tobago', 2, 0 * 11 + 0 + 1),
('Biélorussie', 5, 0 * 11 + 0 + 1),
('Salvador', 2, 0 * 11 + 0 + 1),
('Tadjikistan', 4, 0 * 11 + 0 + 1),
('Mozambique', 1, 0 * 11 + 0 + 1),
('Luxembourg', 5, 0 * 11 + 0 + 1),
('Chili', 5, 0 * 11 + 2 + 1),
('Kirghizistan', 4, 0 * 11 + 0 + 1);


INSERT INTO coach (name, surname, birthday, nationnality) VALUES
('Non', 'renseigné', NULL, NULL)
('Luis', 'Enrique', '1970-05-08', (SELECT id FROM country WHERE name = 'Espagne')),
('Hansi', 'Flick', '1965-02-24', (SELECT id FROM country WHERE name = 'Allemagne')),
('Pep', 'Guardiola', '1971-01-18', (SELECT id FROM country WHERE name = 'Espagne')),
('Diego', 'Simeone', '1970-04-28', (SELECT id FROM country WHERE name = 'Argentine')),
('Abel', 'Ferreira', '1978-12-22', (SELECT id FROM country WHERE name = 'Portugal')),
('Martín', 'Anselmi', '1985-03-24', (SELECT id FROM country WHERE name = 'Argentine')),
('Javier', 'Mascherano', '1984-06-08', (SELECT id FROM country WHERE name = 'Argentine')),
('Brian', 'Schmetzer', '1962-12-31', (SELECT id FROM country WHERE name = 'États-Unis')),
('Vincent', 'Kompany', '1986-04-10', (SELECT id FROM country WHERE name = 'Belgique')),
('Bruno', 'Lage', '1976-04-03', (SELECT id FROM country WHERE name = 'Portugal')),
('Enzo', 'Maresca', '1980-02-10', (SELECT id FROM country WHERE name = 'Italie')),
('Marcelo', 'Gallardo', '1976-01-18', (SELECT id FROM country WHERE name = 'Argentine')),
('Maciej', 'Skorża', '1972-10-27', (SELECT id FROM country WHERE name = 'Pologne')),
('Filipe', 'Luís', '1985-06-09', (SELECT id FROM country WHERE name = 'Brésil')),
('Renato', 'Gaúcho', '1962-09-15', (SELECT id FROM country WHERE name = 'Brésil')),
('Niko', 'Kovač', '1971-10-15', (SELECT id FROM country WHERE name = 'Croatie')),
('Kim', 'Pan-gon', '1969-04-07', (SELECT id FROM country WHERE name = 'Corée du Sud')),
('Igor', 'Tudor', '1978-04-16', (SELECT id FROM country WHERE name = 'Croatie')),
('Xabi', 'Alonso', '1981-11-25', (SELECT id FROM country WHERE name = 'Espagne')),
('Roberto', 'De Zerbi', '1979-06-06', (SELECT id FROM country WHERE name = 'Italie')),
('Christophe', 'Pélissier', '1959-11-04', (SELECT id FROM country WHERE name = 'France')),
('Éric', 'Roy', '1970-07-06', (SELECT id FROM country WHERE name = 'France')),
('Didier', 'Digard', '1986-07-24', (SELECT id FROM country WHERE name = 'France')),
('Adi', 'Hütter', '1970-02-14', (SELECT id FROM country WHERE name = 'Autriche')),
('Olivier', 'Pantaloni', '1966-05-13', (SELECT id FROM country WHERE name = 'France')),
('Bruno', 'Génésio', '1966-09-01', (SELECT id FROM country WHERE name = 'France')),
('Franck', 'Haise', '1971-02-15', (SELECT id FROM country WHERE name = 'France')),
('Liam', 'Rosenior', '1984-01-21', (SELECT id FROM country WHERE name = 'Angleterre')),
('Carles', 'Martínez Novell', '1983-10-07', (SELECT id FROM country WHERE name = 'Espagne')),
('Julien', 'Stéphan', '1980-09-18', (SELECT id FROM country WHERE name = 'France'));
('Marcelino', 'García Toral', '1965-08-14', (SELECT id FROM country WHERE name = 'Espagne'));
('Manuel', 'Pellegrini', '1953-09-16', (SELECT id FROM country WHERE name = 'Chili'));
('Paulo', 'Fonseca', '1973-03-05', (SELECT id FROM country WHERE name = 'Portugal'));



INSERT INTO club (name, country_id, palmares, coach_id) VALUES
('FC Barcelone', (SELECT id FROM country WHERE name = 'Espagne'), NULL, (SELECT id FROM coach WHERE name = 'Hansi' AND surname = 'Flick')),
('Real Madrid', (SELECT id FROM country WHERE name = 'Espagne'), NULL, (SELECT id FROM coach WHERE name = 'Xabi' AND surname = 'Alonso')),
('Atlético Madrid', (SELECT id FROM country WHERE name = 'Espagne'), NULL, (SELECT id FROM coach WHERE name = 'Diego' AND surname = 'Simeone')),
('Villarreal', (SELECT id FROM country WHERE name = 'Espagne'), NULL, (SELECT id FROM coach WHERE name = 'Marcelino' AND surname = 'García Toral')),
('Espanyol de Barcelona', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Real Betis', (SELECT id FROM country WHERE name = 'Espagne'), NULL, (SELECT id FROM coach WHERE name = 'Manuel' AND surname = 'Pellegrini')),
('Celta de Vigo', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Athletic Club Bilbao', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Elche', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Séville', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Getafe', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Osasuna', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Majorque', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Deportivo Alaves', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Rayo Vallecano', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Real Sociedad', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Valence', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Girona', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Real Oviedo', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Levante' , (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),

('RC Lens' , (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Paris Saint-Germain' , (SELECT id FROM country WHERE name = 'France'), NULL, (SELECT id FROM coach WHERE name = 'Luis' AND surname = 'Enrique')),
('Olympique de Marseille', (SELECT id FROM country WHERE name = 'France'), NULL, (SELECT id FROM coach WHERE name = 'Roberto' AND surname = 'De Zerbi')),
('LOSC Lille', (SELECT id FROM country WHERE name = 'France'), NULL, (SELECT id FROM coach WHERE name = 'Bruno' AND surname = 'Genesio')),
('Olympique lyonnais', (SELECT id FROM country WHERE name = 'France'), NULL, (SELECT id FROM coach WHERE name = 'Paulo' AND surname = 'Fonseca')),
('Rennes', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Strasbourg', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Toulouse', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Monaco', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Angers', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Brest', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Lorient', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Nice', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Paris FC', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Le Havre', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Auxerre', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Nantes', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Metz', (SELECT id FROM country WHERE name = 'France'), NULL, 1),

('Arsenal' , (SELECT id FROM country WHERE name = 'Angleterre'), NULL, 1),
('Manchester City', (SELECT id FROM country WHERE name = 'Angleterre'), NULL, (SELECT id FROM coach WHERE name = 'Pep' AND surname = 'Guardiola')),
('Aston Villa' , (SELECT id FROM country WHERE name = 'Angleterre'), NULL, 1),
('Chelsea' , (SELECT id FROM country WHERE name = 'Angleterre'), NULL, (SELECT id FROM coach WHERE name = 'Enzo' AND surname = 'Maresca')),


