INSERT INTO permission (name)
VALUES('user'),
('administrateur');


INSERT INTO status (name)
VALUES('active'),
('inactive'),
('blocked'),
('banned');


INSERT INTO users (name, surname, username, email, birthday, password, permission_id, status)
VALUES
('Admin', 'Admin', 'admin', 'admin@admin.fr', '1990-01-01', '$2b$12$f11hO12IFabYXP5QR0cSauOpj4J9PotbhT5Zn.Q0gpoILvHaRuX6.', 2, 0),
('User', 'User', 'user', 'user@user.fr', '1995-05-15', '$2b$12$YMIJ/YtjCZC.Dk2nls3Smu6U2XyvlyU2wQVRnxycIMeZc7mkPm6.', 1, 0);


INSERT INTO palmares_club (ucl, championnat, cwc)
SELECT u.ucl, c.championnat, w.cwc
FROM
    (SELECT 0 AS ucl UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4
     UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9
     UNION ALL SELECT 10 UNION ALL SELECT 11 UNION ALL SELECT 12 UNION ALL SELECT 13 UNION ALL SELECT 14
     UNION ALL SELECT 15 UNION ALL SELECT 16 UNION ALL SELECT 17 UNION ALL SELECT 18 UNION ALL SELECT 19
     UNION ALL SELECT 20) AS u
CROSS JOIN
    (SELECT 0 AS championnat UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4
     UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9
     UNION ALL SELECT 10 UNION ALL SELECT 11 UNION ALL SELECT 12 UNION ALL SELECT 13 UNION ALL SELECT 14
     UNION ALL SELECT 15 UNION ALL SELECT 16 UNION ALL SELECT 17 UNION ALL SELECT 18 UNION ALL SELECT 19
     UNION ALL SELECT 20 UNION ALL SELECT 21 UNION ALL SELECT 22 UNION ALL SELECT 23 UNION ALL SELECT 24
     UNION ALL SELECT 25 UNION ALL SELECT 26 UNION ALL SELECT 27 UNION ALL SELECT 28 UNION ALL SELECT 29
     UNION ALL SELECT 30 UNION ALL SELECT 31 UNION ALL SELECT 32 UNION ALL SELECT 33 UNION ALL SELECT 34
     UNION ALL SELECT 35 UNION ALL SELECT 36 UNION ALL SELECT 37 UNION ALL SELECT 38 UNION ALL SELECT 39
     UNION ALL SELECT 40) AS c
CROSS JOIN
    (SELECT 0 AS cwc UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5) AS w;


INSERT INTO palmares_country (wc, titres_continentaux)
SELECT w.wc, t.titres_continentaux
FROM
    (SELECT 0 AS wc UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4
     UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9
     UNION ALL SELECT 10) AS w
CROSS JOIN
    (SELECT 0 AS titres_continentaux UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4
     UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9
     UNION ALL SELECT 10) AS t;



INSERT INTO palmares_player (bo, ucl, wc)
SELECT b.bo, u.ucl, w.wc
FROM
    (SELECT 0 AS bo UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4
     UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9
     UNION ALL SELECT 10) AS b
CROSS JOIN
    (SELECT 0 AS ucl UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4
     UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9
     UNION ALL SELECT 10) AS u
CROSS JOIN
    (SELECT 0 AS wc UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4
     UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9
     UNION ALL SELECT 10) AS w;



INSERT INTO continent (name) VALUES
('Afrique'),
('Amérique du Nord'),
('Amérique du Sud'),
('Asie'),
('Europe'),
('Océanie'),
('Antarctique');



INSERT INTO country (name, continent_id, palmares) VALUES
('Espagne', 5, 1 * 11 + 4 + 1),
('Argentine', 3, 3 * 11 + 16 + 1),
('France', 5, 2 * 11 + 2 + 1),
('Angleterre', 5, 1 * 11 + 0 + 1),
('Brésil', 3, 5 * 11 + 9 + 1),
('Portugal', 5, 0 * 11 + 1 + 1),
('Pays-Bas', 5, 0 * 11 + 1 + 1),
('Belgique', 5, 0 * 11 + 0 + 1),
('Allemagne', 5, 4 * 11 + 3 + 1),
('Croatie', 5, 0 * 11 + 0 + 1),
('Maroc', 1, 0 * 11 + 0 + 1),
('Italie', 5, 4 * 11 + 2 + 1),
('Colombie', 3, 0 * 11 + 1 + 1),
('États-Unis', 2, 0 * 11 + 7 + 1),
('Mexique', 2, 0 * 11 + 12 + 1),
('Uruguay', 3, 2 * 11 + 15 + 1),
('Suisse', 5, 0 * 11 + 0 + 1),
('Japon', 4, 0 * 11 + 4 + 1),
('Sénégal', 1, 0 * 11 + 1 + 1),
('Iran', 4, 0 * 11 + 3 + 1),
('Danemark', 5, 0 * 11 + 1 + 1),
('Corée du Sud', 4, 0 * 11 + 2 + 1),
('Équateur', 3, 0 * 11 + 0 + 1),
('Autriche', 5, 0 * 11 + 0 + 1),
('Turquie', 5, 0 * 11 + 0 + 1),
('Australie', 4, 0 * 11 + 1 + 1),
('Canada', 2, 0 * 11 + 2 + 1),
('Norvège', 5, 0 * 11 + 0 + 1),
('Panama', 2, 0 * 11 + 0 + 1),
('Pologne', 5, 0 * 11 + 0 + 1),
('Pays de Galles', 5, 0 * 11 + 0 + 1),
('Russie', 5, 0 * 11 + 1 + 1),
('Algérie', 1, 0 * 11 + 2 + 1),
('Égypte', 1, 0 * 11 + 7 + 1),
('Écosse', 5, 0 * 11 + 0 + 1),
('Serbie', 5, 0 * 11 + 0 + 1),
('Nigeria', 1, 0 * 11 + 3 + 1),
('Paraguay', 3, 0 * 11 + 2 + 1),
('Hongrie', 5, 0 * 11 + 0 + 1),
('Tunisie', 1, 0 * 11 + 1 + 1),
('Côte d’Ivoire', 1, 0 * 11 + 3 + 1),
('Suède', 5, 0 * 11 + 0 + 1),
('Tchéquie', 5, 0 * 11 + 1 + 1),
('Slovaquie', 5, 0 * 11 + 0 + 1),
('Grèce', 5, 0 * 11 + 1 + 1),
('Venezuela', 3, 0 * 11 + 0 + 1),
('Costa Rica', 2, 0 * 11 + 3 + 1),
('Ouzbékistan', 4, 0 * 11 + 0 + 1),
('Qatar', 4, 0 * 11 + 2 + 1),
('Arabie saoudite', 4, 0 * 11 + 3 + 1),
('Afrique du Sud', 1, 0 * 11 + 1 + 1),
('Jamaïque', 2, 0 * 11 + 0 + 1),
('Ghana', 1, 0 * 11 + 4 + 1),
('Cabo Verde', 1, 0 * 11 + 0 + 1),
('Nouvelle-Zélande', 6, 0 * 11 + 5 + 1),
('Jordan', 4, 0 * 11 + 0 + 1),
('Gabon', 1, 0 * 11 + 0 + 1),
('Israël', 5, 0 * 11 + 0 + 1),
('Bulgarie', 5, 0 * 11 + 0 + 1),
('Oman', 4, 0 * 11 + 0 + 1),
('Kosovo', 5, 0 * 11 + 0 + 1),
('Guinée', 1, 0 * 11 + 0 + 1),
('Curaçao', 2, 0 * 11 + 0 + 1),
('Monténégro', 5, 0 * 11 + 0 + 1),
('Zambie', 1, 0 * 11 + 1 + 1),
('Bénin', 1, 0 * 11 + 0 + 1),
('Chine', 4, 0 * 11 + 1 + 1),
('Guatemala', 2, 0 * 11 + 0 + 1),
('Thaïlande', 4, 0 * 11 + 0 + 1),
('Palestine', 4, 0 * 11 + 0 + 1),
('Guinée équatoriale', 1, 0 * 11 + 0 + 1),
('Trinité-et-Tobago', 2, 0 * 11 + 0 + 1),
('Biélorussie', 5, 0 * 11 + 0 + 1),
('Salvador', 2, 0 * 11 + 0 + 1),
('Tadjikistan', 4, 0 * 11 + 0 + 1),
('Mozambique', 1, 0 * 11 + 0 + 1),
('Luxembourg', 5, 0 * 11 + 0 + 1),
('Chili', 5, 0 * 11 + 2 + 1),
('Kirghizistan', 4, 0 * 11 + 0 + 1);


INSERT INTO coach (name, surname, birthday, nationnality) VALUES
('Non', 'renseigné', NULL, NULL)
('Luis', 'Enrique', '1970-05-08', (SELECT id FROM country WHERE name = 'Espagne')),
('Hansi', 'Flick', '1965-02-24', (SELECT id FROM country WHERE name = 'Allemagne')),
('Pep', 'Guardiola', '1971-01-18', (SELECT id FROM country WHERE name = 'Espagne')),
('Diego', 'Simeone', '1970-04-28', (SELECT id FROM country WHERE name = 'Argentine')),
('Abel', 'Ferreira', '1978-12-22', (SELECT id FROM country WHERE name = 'Portugal')),
('Martín', 'Anselmi', '1985-03-24', (SELECT id FROM country WHERE name = 'Argentine')),
('Javier', 'Mascherano', '1984-06-08', (SELECT id FROM country WHERE name = 'Argentine')),
('Vincent', 'Kompany', '1986-04-10', (SELECT id FROM country WHERE name = 'Belgique')),
('Bruno', 'Lage', '1976-04-03', (SELECT id FROM country WHERE name = 'Portugal')),
('Enzo', 'Maresca', '1980-02-10', (SELECT id FROM country WHERE name = 'Italie')),
('Filipe', 'Luís', '1985-06-09', (SELECT id FROM country WHERE name = 'Brésil')),
('Renato', 'Gaúcho', '1962-09-15', (SELECT id FROM country WHERE name = 'Brésil')),
('Niko', 'Kovač', '1971-10-15', (SELECT id FROM country WHERE name = 'Croatie')),
('Kim', 'Pan-gon', '1969-04-07', (SELECT id FROM country WHERE name = 'Corée du Sud')),
('Igor', 'Tudor', '1978-04-16', (SELECT id FROM country WHERE name = 'Croatie')),
('Xabi', 'Alonso', '1981-11-25', (SELECT id FROM country WHERE name = 'Espagne')),
('Roberto', 'De Zerbi', '1979-06-06', (SELECT id FROM country WHERE name = 'Italie')),



INSERT INTO club (name, country_id, palmares, coach_id) VALUES

('FC Barcelone', (SELECT id FROM country WHERE name = 'Espagne'), NULL, (SELECT id FROM coach WHERE name = 'Hansi' AND surname = 'Flick')),
('Real Madrid', (SELECT id FROM country WHERE name = 'Espagne'), NULL, (SELECT id FROM coach WHERE name = 'Xabi' AND surname = 'Alonso')),
('Atlético Madrid', (SELECT id FROM country WHERE name = 'Espagne'), NULL, (SELECT id FROM coach WHERE name = 'Diego' AND surname = 'Simeone')),
('Villarreal', (SELECT id FROM country WHERE name = 'Espagne'), NULL, (SELECT id FROM coach WHERE name = 'Marcelino' AND surname = 'García Toral')),
('Espanyol de Barcelona', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Real Betis', (SELECT id FROM country WHERE name = 'Espagne'), NULL, (SELECT id FROM coach WHERE name = 'Manuel' AND surname = 'Pellegrini')),
('Celta de Vigo', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Athletic Club Bilbao', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Elche', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Séville', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Getafe', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Osasuna', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Majorque', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Deportivo Alaves', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Rayo Vallecano', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Real Sociedad', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Valence', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Girona', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Real Oviedo', (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),
('Levante' , (SELECT id FROM country WHERE name = 'Espagne'), NULL, 1),

('RC Lens' , (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Paris Saint-Germain' , (SELECT id FROM country WHERE name = 'France'), NULL, (SELECT id FROM coach WHERE name = 'Luis' AND surname = 'Enrique')),
('Olympique de Marseille', (SELECT id FROM country WHERE name = 'France'), NULL, (SELECT id FROM coach WHERE name = 'Roberto' AND surname = 'De Zerbi')),
('LOSC Lille', (SELECT id FROM country WHERE name = 'France'), NULL, (SELECT id FROM coach WHERE name = 'Bruno' AND surname = 'Genesio')),
('Olympique lyonnais', (SELECT id FROM country WHERE name = 'France'), NULL, (SELECT id FROM coach WHERE name = 'Paulo' AND surname = 'Fonseca')),
('Rennes', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Strasbourg', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Toulouse', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Monaco', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Angers', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Brest', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Lorient', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Nice', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Paris FC', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Le Havre', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Auxerre', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Nantes', (SELECT id FROM country WHERE name = 'France'), NULL, 1),
('Metz', (SELECT id FROM country WHERE name = 'France'), NULL, 1),

('Arsenal' , (SELECT id FROM country WHERE name = 'Angleterre'), NULL, 1),
('Manchester City', (SELECT id FROM country WHERE name = 'Angleterre'), NULL, (SELECT id FROM coach WHERE name = 'Pep' AND surname = 'Guardiola')),
('Aston Villa' , (SELECT id FROM country WHERE name = 'Angleterre'), NULL, 1),
('Liverpool' , (SELECT id FROM country WHERE name = 'Angleterre'), NULL, 1),
('Chelsea' , (SELECT id FROM country WHERE name = 'Angleterre'), NULL, (SELECT id FROM coach WHERE name = 'Enzo' AND surname = 'Maresca')),
('Manchester United' , (SELECT id FROM country WHERE name = 'Angleterre'), NULL, 1),
('Sunderland' , (SELECT id FROM country WHERE name = 'Angleterre'), NULL, 1),
('Brentford' , (SELECT id FROM country WHERE name = 'Angleterre'), NULL, 1),
('Crystal Palace' , (SELECT id FROM country WHERE name = 'Angleterre'), NULL, 1),
('Fulham' , (SELECT id FROM country WHERE name = 'Angleterre'), NULL, 1),
('Tottenham' , (SELECT id FROM country WHERE name = 'Angleterre'), NULL, 1),
('Everton' , (SELECT id FROM country WHERE name = 'Angleterre'), NULL, 1),
('Brighton' , (SELECT id FROM country WHERE name = 'Angleterre'), NULL, 1),
('Newcastle' , (SELECT id FROM country WHERE name = 'Angleterre'), NULL, 1),
('Bournemouth' , (SELECT id FROM country WHERE name = 'Angleterre'), NULL, 1),
('Leeds United' , (SELECT id FROM country WHERE name = 'Angleterre'), NULL, 1),
('Nottm Forest' , (SELECT id FROM country WHERE name = 'Angleterre'), NULL, 1),
('West Ham' , (SELECT id FROM country WHERE name = 'Angleterre'), NULL, 1),
('Burnley' , (SELECT id FROM country WHERE name = 'Angleterre'), NULL, 1),
('Wolves' , (SELECT id FROM country WHERE name = 'Angleterre'), NULL, 1),

('Bayern Munich' , (SELECT id FROM country WHERE name = 'Allemagne'), NULL, (SELECT id FROM coach WHERE name = 'Vincent' AND surname = 'Kompany')),
('Borussia Dortmund' , (SELECT id FROM country WHERE name = 'Allemagne'), NULL, 1),
('Bayer 04 Leverkusen' , (SELECT id FROM country WHERE name = 'Allemagne'), NULL, 1),
('RB Leipzig' , (SELECT id FROM country WHERE name = 'Allemagne'), NULL, 1),
('TSG 1899 Hoffenheim' , (SELECT id FROM country WHERE name = 'Allemagne'), NULL, 1),
('VfB Stuttgart' , (SELECT id FROM country WHERE name = 'Allemagne'), NULL, 1),
('Eintracht Francfort' , (SELECT id FROM country WHERE name = 'Allemagne'), NULL, 1),
('FC Union Berlin' , (SELECT id FROM country WHERE name = 'Allemagne'), NULL, 1),
('SC Fribourg' , (SELECT id FROM country WHERE name = 'Allemagne'), NULL, 1),
('Werder Brême' , (SELECT id FROM country WHERE name = 'Allemagne'), NULL, 1),
('FC Cologne' , (SELECT id FROM country WHERE name = 'Allemagne'), NULL, 1),
('Borussia Mönchengladbach' , (SELECT id FROM country WHERE name = 'Allemagne'), NULL, 1),
('Hambourg SV' , (SELECT id FROM country WHERE name = 'Allemagne'), NULL, 1),
('VfL Wolfsburg' , (SELECT id FROM country WHERE name = 'Allemagne'), NULL, 1),
('FC Augsbourg' , (SELECT id FROM country WHERE name = 'Allemagne'), NULL, 1),
('FC St. Pauli' , (SELECT id FROM country WHERE name = 'Allemagne'), NULL, 1),
('FC Heidenheim 1846' , (SELECT id FROM country WHERE name = 'Allemagne'), NULL, 1),
('FSV Mayence 05' , (SELECT id FROM country WHERE name = 'Allemagne'), NULL, 1),

('FC Porto' , (SELECT id FROM country WHERE name = 'Portugal'), NULL, 1),
('Sporting Portugal' , (SELECT id FROM country WHERE name = 'Portugal'), NULL, 1),
('SL Benfica' , (SELECT id FROM country WHERE name = 'Portugal'), NULL, (SELECT id FROM coach WHERE name = 'Bruno' AND surname = 'Lage')),
('Gil Vicente Futebol Clube' , (SELECT id FROM country WHERE name = 'Portugal'), NULL, 1),
('Sporting Braga' , (SELECT id FROM country WHERE name = 'Portugal'), NULL, 1),
('Futebol Clube Famalicão' , (SELECT id FROM country WHERE name = 'Portugal'), NULL, 1),
('Vitória Sport Clube' , (SELECT id FROM country WHERE name = 'Portugal'), NULL, 1),
('Moreirense Futebol Clube' , (SELECT id FROM country WHERE name = 'Portugal'), NULL, 1),
('Grupo Desportivo Estoril-Praia' , (SELECT id FROM country WHERE name = 'Portugal'), NULL, 1),
('Club Football Estrela da Amadora' , (SELECT id FROM country WHERE name = 'Portugal'), NULL, 1),
('Rio Ave Futebol Clube' , (SELECT id FROM country WHERE name = 'Portugal'), NULL, 1),
('Futebol Clube de Alverca' , (SELECT id FROM country WHERE name = 'Portugal'), NULL, 1),
('Clube Desportivo Nacional' , (SELECT id FROM country WHERE name = 'Portugal'), NULL, 1),
('Clube Desportivo Santa Clara' , (SELECT id FROM country WHERE name = 'Portugal'), NULL, 1),
('Casa Pia Atlético Clube' , (SELECT id FROM country WHERE name = 'Portugal'), NULL, 1),
('Futebol Clube de Arouca' , (SELECT id FROM country WHERE name = 'Portugal'), NULL, 1),
('Clube Desportivo de Tondela' , (SELECT id FROM country WHERE name = 'Portugal'), NULL, 1),
('AVS Futebol SAD' , (SELECT id FROM country WHERE name = 'Portugal'), NULL, 1),

('AC Milan' , (SELECT id FROM country WHERE name = 'Italie'), NULL, 1),
('Inter Milan' , (SELECT id FROM country WHERE name = 'Italie'), NULL, 1),
('Naples' , (SELECT id FROM country WHERE name = 'Italie'), NULL, 1),
('Juventus' , (SELECT id FROM country WHERE name = 'Italie'), NULL, 1),
('AS Roma' , (SELECT id FROM country WHERE name = 'Italie'), NULL, 1),
('Côme' , (SELECT id FROM country WHERE name = 'Italie'), NULL, 1),
('Bologne' , (SELECT id FROM country WHERE name = 'Italie'), NULL, 1),
('Lazio' , (SELECT id FROM country WHERE name = 'Italie'), NULL, 1),
('Atalanta' , (SELECT id FROM country WHERE name = 'Italie'), NULL, 1),
('Sassuolo' , (SELECT id FROM country WHERE name = 'Italie'), NULL, 1),
('Udinese' , (SELECT id FROM country WHERE name = 'Italie'), NULL, 1),
('Cremonese' , (SELECT id FROM country WHERE name = 'Italie'), NULL, 1),
('Torino' , (SELECT id FROM country WHERE name = 'Italie'), NULL, 1),
('Cagliari' , (SELECT id FROM country WHERE name = 'Italie'), NULL, 1),
('Parme' , (SELECT id FROM country WHERE name = 'Italie'), NULL, 1),
('Lecce' , (SELECT id FROM country WHERE name = 'Italie'), NULL, 1),
('Genoa' , (SELECT id FROM country WHERE name = 'Italie'), NULL, 1),
('Hellas Vérone' , (SELECT id FROM country WHERE name = 'Italie'), NULL, 1),
('Pise' , (SELECT id FROM country WHERE name = 'Italie'), NULL, 1),
('Fiorentina' , (SELECT id FROM country WHERE name = 'Italie'), NULL, 1),

('Philadelphie' , (SELECT id FROM country WHERE name = 'États-Unis'), NULL, 1),
('FC Cincinnati' , (SELECT id FROM country WHERE name = 'États-Unis'), NULL, 1),
('Inter Miami' , (SELECT id FROM country WHERE name = 'États-Unis'), NULL, (SELECT id FROM coach WHERE name = 'Javier' AND surname = 'Mascherano')),
('Charlotte FC' , (SELECT id FROM country WHERE name = 'États-Unis'), NULL, 1),
('New York City FC' , (SELECT id FROM country WHERE name = 'États-Unis'), NULL, 1),
('Nashville' , (SELECT id FROM country WHERE name = 'États-Unis'), NULL, 1),
('Colombus Crew' , (SELECT id FROM country WHERE name = 'États-Unis'), NULL, 1),
('Chicago Fire' , (SELECT id FROM country WHERE name = 'États-Unis'), NULL, 1),
('Orlando City' , (SELECT id FROM country WHERE name = 'États-Unis'), NULL, 1),
('New York RB' , (SELECT id FROM country WHERE name = 'États-Unis'), NULL, 1),
('New England' , (SELECT id FROM country WHERE name = 'États-Unis'), NULL, 1),
('Toronto' , (SELECT id FROM country WHERE name = 'États-Unis'), NULL, 1),
('Montréal' , (SELECT id FROM country WHERE name = 'États-Unis'), NULL, 1),
('Atlanta Utd' , (SELECT id FROM country WHERE name = 'États-Unis'), NULL, 1),
('DC United' , (SELECT id FROM country WHERE name = 'États-Unis'), NULL, 1),

('Al-Nassr' , (SELECT id FROM country WHERE name = 'Arabie saoudite'), NULL, 1),
('Al-Hilal' , (SELECT id FROM country WHERE name = 'Arabie saoudite'), NULL, 1),
('Al taawon' , (SELECT id FROM country WHERE name = 'Arabie saoudite'), NULL, 1),
('Al-Ahli Saudi' , (SELECT id FROM country WHERE name = 'Arabie saoudite'), NULL, 1),
('Al Qadisiya' , (SELECT id FROM country WHERE name = 'Arabie saoudite'), NULL, 1),
('Al littihad' , (SELECT id FROM country WHERE name = 'Arabie saoudite'), NULL, 1),
('Neom' , (SELECT id FROM country WHERE name = 'Arabie saoudite'), NULL, 1),
('Al-Ettifaq' , (SELECT id FROM country WHERE name = 'Arabie saoudite'), NULL, 1),
('Al khaleej' , (SELECT id FROM country WHERE name = 'Arabie saoudite'), NULL, 1),
('Al Feiha' , (SELECT id FROM country WHERE name = 'Arabie saoudite'), NULL, 1),
('Al Hazm' , (SELECT id FROM country WHERE name = 'Arabie saoudite'), NULL, 1),
('Al-Kholood' , (SELECT id FROM country WHERE name = 'Arabie saoudite'), NULL, 1),
('Al Shabab' , (SELECT id FROM country WHERE name = 'Arabie saoudite'), NULL, 1),
('Al-Fateh' , (SELECT id FROM country WHERE name = 'Arabie saoudite'), NULL, 1),
('Al Riyad' , (SELECT id FROM country WHERE name = 'Arabie saoudite'), NULL, 1),
('Damac' , (SELECT id FROM country WHERE name = 'Arabie saoudite'), NULL, 1),
('Al-Okhdood' , (SELECT id FROM country WHERE name = 'Arabie saoudite'), NULL, 1),
('Al-Najma' , (SELECT id FROM country WHERE name = 'Arabie saoudite'), NULL, 1),

('Galatasaray' , (SELECT id FROM country WHERE name = 'Turquie'), NULL, 1),
('Fenerbahçe' , (SELECT id FROM country WHERE name = 'Turquie'), NULL, 1),
('Trabzonspor' , (SELECT id FROM country WHERE name = 'Turquie'), NULL, 1),
('Göztepe' , (SELECT id FROM country WHERE name = 'Turquie'), NULL, 1),
('Besiktas' , (SELECT id FROM country WHERE name = 'Turquie'), NULL, 1),
('Samsunspor' , (SELECT id FROM country WHERE name = 'Turquie'), NULL, 1),
('Istanbul Başakşehir' , (SELECT id FROM country WHERE name = 'Turquie'), NULL, 1),
('Kocaelispor' , (SELECT id FROM country WHERE name = 'Turquie'), NULL, 1),
('Gaziantep' , (SELECT id FROM country WHERE name = 'Turquie'), NULL, 1),
('Alanyaspor' , (SELECT id FROM country WHERE name = 'Turquie'), NULL, 1),
('Gençlerbirliği' , (SELECT id FROM country WHERE name = 'Turquie'), NULL, 1),
('Rizespor' , (SELECT id FROM country WHERE name = 'Turquie'), NULL, 1),
('Konyaspor' , (SELECT id FROM country WHERE name = 'Turquie'), NULL, 1),
('Kasımpaşa' , (SELECT id FROM country WHERE name = 'Turquie'), NULL, 1),
('Antalyaspor' , (SELECT id FROM country WHERE name = 'Turquie'), NULL, 1),
('Kayserispor' , (SELECT id FROM country WHERE name = 'Turquie'), NULL, 1),
('Eyüpspor' , (SELECT id FROM country WHERE name = 'Turquie'), NULL, 1),
('Karagümrük' , (SELECT id FROM country WHERE name = 'Turquie'), NULL, 1),

('PSV' , (SELECT id FROM country WHERE name = 'Pays-Bas'), NULL, 1),
('Feyenoord' , (SELECT id FROM country WHERE name = 'Pays-Bas'), NULL, 1),
('Ajax Amsterdam' , (SELECT id FROM country WHERE name = 'Pays-Bas'), NULL, 1),
('NEC Nimègue' , (SELECT id FROM country WHERE name = 'Pays-Bas'), NULL, 1),
('Groningue' , (SELECT id FROM country WHERE name = 'Pays-Bas'), NULL, 1),
('AZ Alkmaar' , (SELECT id FROM country WHERE name = 'Pays-Bas'), NULL, 1),
('Twente' , (SELECT id FROM country WHERE name = 'Pays-Bas'), NULL, 1),
('Utrecht' , (SELECT id FROM country WHERE name = 'Pays-Bas'), NULL, 1),
('Heerenveen' , (SELECT id FROM country WHERE name = 'Pays-Bas'), NULL, 1),
('Sparta Rotterdam' , (SELECT id FROM country WHERE name = 'Pays-Bas'), NULL, 1),
('Fortuna Sittard' , (SELECT id FROM country WHERE name = 'Pays-Bas'), NULL, 1),
('Excelsior Rotterdam' , (SELECT id FROM country WHERE name = 'Pays-Bas'), NULL, 1),
('Go Ahead Eagles' , (SELECT id FROM country WHERE name = 'Pays-Bas'), NULL, 1),
('Zwolle' , (SELECT id FROM country WHERE name = 'Pays-Bas'), NULL, 1),
('Telstar' , (SELECT id FROM country WHERE name = 'Pays-Bas'), NULL, 1),
('Volendam' , (SELECT id FROM country WHERE name = 'Pays-Bas'), NULL, 1),
('Heracles' , (SELECT id FROM country WHERE name = 'Pays-Bas'), NULL, 1),
('NAC Breda' , (SELECT id FROM country WHERE name = 'Pays-Bas'), NULL, 1),

('Flamengo' , (SELECT id FROM country WHERE name = 'Brésil'), NULL, 1),
('Palmeiras' , (SELECT id FROM country WHERE name = 'Brésil'), NULL, (SELECT id FROM coach WHERE name = 'Abel' AND surname = 'Ferreira')),
('Cruzeiro' , (SELECT id FROM country WHERE name = 'Brésil'), NULL, 1),
('Mirassol' , (SELECT id FROM country WHERE name = 'Brésil'), NULL, 1),
('Fluminense' , (SELECT id FROM country WHERE name = 'Brésil'), NULL, 1),
('Botafogo' , (SELECT id FROM country WHERE name = 'Brésil'), NULL, 1),
('Bahia' , (SELECT id FROM country WHERE name = 'Brésil'), NULL, 1),
('São Paulo' , (SELECT id FROM country WHERE name = 'Brésil'), NULL, 1),
('Grêmio' , (SELECT id FROM country WHERE name = 'Brésil'), NULL, 1),
('Bragantino' , (SELECT id FROM country WHERE name = 'Brésil'), NULL, 1),
('Atlético Mineiro' , (SELECT id FROM country WHERE name = 'Brésil'), NULL, 1),
('Santos' , (SELECT id FROM country WHERE name = 'Brésil'), NULL, 1),
('Corinthians' , (SELECT id FROM country WHERE name = 'Brésil'), NULL, 1),
('Vasco da Gama' , (SELECT id FROM country WHERE name = 'Brésil'), NULL, 1),
('EC Vitória' , (SELECT id FROM country WHERE name = 'Brésil'), NULL, 1),
('Internacional' , (SELECT id FROM country WHERE name = 'Brésil'), NULL, 1),
('Ceará' , (SELECT id FROM country WHERE name = 'Brésil'), NULL, 1),
('Fortaleza' , (SELECT id FROM country WHERE name = 'Brésil'), NULL, 1),
('Juventude' , (SELECT id FROM country WHERE name = 'Brésil'), NULL, 1),
('Sport Recife' , (SELECT id FROM country WHERE name = 'Brésil'), NULL, 1),