INSERT INTO permission (name)
VALUES
('user'),
('administrateur');


INSERT INTO status_user (name)
VALUES
('active'),
('inactive'),
('blocked'),
('banned');

INSERT INTO status_prediction (name)
VALUES
('open'),
('hidden'),
('closed'),
('resolved');

INSERT INTO continent (name) VALUES
('Afrique'),
('Amérique du Nord'),
('Amérique du Sud'),
('Asie'),
('Europe'),
('Océanie'),
('Antarctique');


INSERT INTO country (name, continent_id) VALUES
('Espagne', 5),
('Argentine', 3),
('France', 5),
('Angleterre', 5),
('Brésil', 3),
('Portugal', 5),
('Pays-Bas', 5),
('Belgique', 5),
('Allemagne', 5),
('Croatie', 5),
('Maroc', 1),
('Italie', 5),
('Colombie', 3),
('États-Unis', 2),
('Mexique', 2),
('Uruguay', 3),
('Suisse', 5),
('Japon', 4),
('Sénégal', 1),
('Iran', 4),
('Danemark', 5),
('Corée du Sud', 4),
('Équateur', 3),
('Autriche', 5),
('Turquie', 5),
('Australie', 6),
('Canada', 2),
('Norvège', 5),
('Panama', 2),
('Pologne', 5),
('Pays de Galles', 5),
('Russie', 4),
('Algérie', 1),
('Égypte', 1),
('Écosse', 5),
('Serbie', 5),
('Nigeria', 1),
('Paraguay', 3),
('Hongrie', 5),
('Tunisie', 1),
('Côte d’Ivoire', 1),
('Suède', 5),
('Tchéquie', 5),
('Slovaquie', 5),
('Grèce', 5),
('Venezuela', 3),
('Costa Rica', 2),
('Ouzbékistan', 4),
('Qatar', 4),
('Arabie saoudite', 4),
('Afrique du Sud', 1),
('Jamaïque', 2),
('Ghana', 1),
('Cabo Verde', 1),
('Nouvelle-Zélande', 6),
('Jordan', 4),
('Gabon', 1),
('Israël', 5),
('Bulgarie', 5),
('Oman', 4),
('Kosovo', 5),
('Guinée', 1),
('Curaçao', 2),
('Monténégro', 5),
('Zambie', 1),
('Bénin', 1),
('Chine', 4),
('Guatemala', 2),
('Thaïlande', 4),
('Palestine', 4),
('Guinée équatoriale', 1),
('Trinité-et-Tobago', 2),
('Biélorussie', 5),
('Salvador', 2),
('République démocratique du Congo', 1),
('Chypre', 5),
('Bosnie-Herzégovine', 5);





INSERT INTO club (name, country_id, point) VALUES
('FC Barcelone', (SELECT id FROM country WHERE name = 'Espagne'), 58),
('Real Madrid', (SELECT id FROM country WHERE name = 'Espagne'), 60),
('Atlético de Madrid', (SELECT id FROM country WHERE name = 'Espagne'), 45),
('Villarreal', (SELECT id FROM country WHERE name = 'Espagne'), 45),
('Espanyol de Barcelone', (SELECT id FROM country WHERE name = 'Espagne'), 35),
('Real Betis', (SELECT id FROM country WHERE name = 'Espagne'), 41),
('Celta de Vigo', (SELECT id FROM country WHERE name = 'Espagne'), 34),
('Athletic Club Bilbao', (SELECT id FROM country WHERE name = 'Espagne'), 31),
('Elche', (SELECT id FROM country WHERE name = 'Espagne'), 25),
('Séville', (SELECT id FROM country WHERE name = 'Espagne'), 26),
('Getafe', (SELECT id FROM country WHERE name = 'Espagne'), 29),
('Osasuna', (SELECT id FROM country WHERE name = 'Espagne'), 30),
('Majorque', (SELECT id FROM country WHERE name = 'Espagne'), 24),
('Deportivo Alaves', (SELECT id FROM country WHERE name = 'Espagne'), 26),
('Rayo Vallecano', (SELECT id FROM country WHERE name = 'Espagne'), 25),
('Real Sociedad', (SELECT id FROM country WHERE name = 'Espagne'), 31),
('Valence', (SELECT id FROM country WHERE name = 'Espagne'), 26),
('Girona', (SELECT id FROM country WHERE name = 'Espagne'), 26),
('Real Oviedo', (SELECT id FROM country WHERE name = 'Espagne'), 16),
('Levante' , (SELECT id FROM country WHERE name = 'Espagne'), 18),

('RC Lens' , (SELECT id FROM country WHERE name = 'France'), 52),
('Paris Saint-Germain' , (SELECT id FROM country WHERE name = 'France'), 51),
('Olympique de Marseille', (SELECT id FROM country WHERE name = 'France'), 40),
('LOSC Lille', (SELECT id FROM country WHERE name = 'France'), 34),
('Olympique lyonnais', (SELECT id FROM country WHERE name = 'France'), 45),
('Stade Rennais', (SELECT id FROM country WHERE name = 'France'), 34),
('RC Strasbourg', (SELECT id FROM country WHERE name = 'France'), 31),
('Toulouse', (SELECT id FROM country WHERE name = 'France'), 30),
('Monaco', (SELECT id FROM country WHERE name = 'France'), 31),
('Angers', (SELECT id FROM country WHERE name = 'France'), 29),
('Brest', (SELECT id FROM country WHERE name = 'France'), 27),
('Lorient', (SELECT id FROM country WHERE name = 'France'), 31),
('Nice', (SELECT id FROM country WHERE name = 'France'), 23),
('Paris FC', (SELECT id FROM country WHERE name = 'France'), 22),
('Le Havre', (SELECT id FROM country WHERE name = 'France'), 26),
('Auxerre', (SELECT id FROM country WHERE name = 'France'), 17),
('Nantes', (SELECT id FROM country WHERE name = 'France'), 14),
('Metz', (SELECT id FROM country WHERE name = 'France'), 13);




INSERT INTO users (name, surname, username, nationnality, fav_club, email, birthday, password, permission_id, status_user)
VALUES
('Admin', 'Admin', 'admin', (SELECT id FROM country WHERE name="France"), (SELECT id FROM club WHERE name="FC Barcelone"), 'admin@admin.fr', '1990-01-01', '$2b$12$f11hO12IFabYXP5QR0cSauOpj4J9PotbhT5Zn.Q0gpoILvHaRuX6.', 2, 1),
('User', 'User', 'user', (SELECT id FROM country WHERE name="Espagne"), (SELECT id FROM club WHERE name="Real Madrid"), 'user@user.fr', '1995-05-15', '$2b$12$YMIJ/YtjCZC.Dk2nls3Smu6U2XyvlyU2wQVRnxycIMeZc7mkPm6.', 1, 1);


INSERT INTO pronostics_questions (text, date_limite, response, status_prediction) VALUES
("Combien de fois Kylian Mbappé va tomber par terre dans ce match ?", "2026-02-21 18:30:00", 0, (SELECT id FROM status_prediction WHERE name="open")),
("Combien d'arrêts le gardien de Barcelone va faire dans ce match ?", "2026-02-22 16:15:00", 0, (SELECT id FROM status_prediction WHERE name="open"));

